apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  namespace: default
  name: regcred
data:
  .dockerconfigjson: ewogICAgICAiY3JlZEhlbHBlcnMiOiB7CiAgCSAgICAiODczNDgzODE3MzA0LmRrci5lY3IuZXUtY2VudHJhbC0xLmFtYXpvbmF3cy5jb20iOiAiZWNyLWxvZ2luIgogICAgICB9Cn0K